<!doctype html>
<html  lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Utf-8">
    <title>QRCode generator</title>
    <style>
       div {float:left; padding:10px; margin:15px;}
       select {margin: 5px 10px 5px 0px;}
       pre {font-family: consolas,monospace; font-size: 4px; line-height: 4.8px;} /* txt */
	   .pokaz {}
	   .ukryj {display: none}
     </style>
  </head>
  <body onload="body_loadHander('qr')">
    <p><b>QR Code Generator</b>, <small> JavaScript: <a href="https://github.com/kazuhikoarase">Kazuhiko Arase</a>, lic. <a href="https://pl.wikipedia.org/wiki/Licencja_MIT">MIT</a>.
    'QR Code' jest zarejestrowanym znakiem towarowym firmy <a href="http://www.denso-wave.com/qrcode/faqpatent-e.html">Denso Wave Incorporated</a>.
    </small> </p>

    <form name="qrForm">
    <div>
      <textarea name="msg" rows="10" cols="46" style="color:Blue;">Tu wpisz/wklej tekst...
1. ĄĆĘŁŃÓŚŻŹ
2. ąćęłńóśźż
€, ...</textarea>
      <br />
      <input type="button" value="Generuj QR-kod" onclick="update_qrcode('qr')" style="color:Blue; font-weight: bold;"/>
      <input type="button" value="Zapisz QR-kod w pliku" onclick="save_qrcode('qr')"/>
      <br />
      <br />
      <select name="cellSize" style='margin-right:0;' >
        <option value=2 selected>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
      </select>
      <span>px/komórkę, </span>
      <span> obraz wy.:</span>
      <select name="img">
        <option value="GIF" selected>.GIF</option>
        <option value="SVG">.SVG</option>
        <option value="table">table</option>
        <option value="txt">txt</option>
      </select>
      <span id="opcjeDod" class="pokaz">
        <span>typ 1..40:</span>
        <select name="t"></select>
        <br />
        <span>korekcja bł.:</span>
        <select name="e">
          <option value="L">L(7%)</option>
          <option value="M" selected="selected">M(15%)</option>
          <option value="Q">Q(25%)</option>
          <option value="H">H(30%)</option>
        </select>
        <span>tryb:</span>
        <select name="m">
          <option value="Numeric">Numeric</option>
          <option value="Alphanumeric">Alphanum.</option>
          <option value="Byte" selected>Byte</option>
          <option value="Kanji">Kanji</option>
        </select>
        <span>- </span>
        <select name="mb">
          <option value="default">None</option>
          <!-- option value="SJIS">SJIS</option -->
          <option value="UTF-8" selected>UTF-8</option>
        </select>
      </span>
    </div>
    
    <div id="qr"></div>
    
    </form>
	<hr style="clear: both;"  />
	<footer>
<p>
Plik QRcode1.html należy otworzyć w jakieś przeglądarce np. Firefox albo Chrome (czyli 2x kliknąć) następnie:
</p>
<ul>
<li> wkleić treść,
</li><li> kliknąć "Generuj QR-kod"
</li><li> kliknąć prawym klawiszem na obrazku QR-kodu i wybrać "skopiuj obraz"
</li><li> wkleić to gdzieś w dokumencie doc/docx/odt/xls... Warto ustawić opływanie obrazka - prawy kl. myszy - opływanie - opływanie optymalne (albo ramka w MS Word).
</li>
</ul>
<p>
Działanie nie wymaga dostępu do internetu. Czytniki QR na ogół już są w aplikacji aparatu telefonu- wystarczy włączyć aparat i objąć widokiem obrazek kodu a pojawia się np. przycisk "Pokaż dane". Jeszcze wygodniejsze jest korzystanie z aplikacji np. "Czytnik QR" firmy TeaCapps (od razu pokazuje się tekst, a dodatkowo mamy zapamiętaną historię tekstów)
</p>
<p>
Aby zakodować lokalizację geograficzną w QR-kodzie należy przed współrzędnymi dopisać "geo:" (uwaga - to musi być osobny obrazek QR-kodu), np.:<br />
geo:50.03758,22.00417
</p>
<p>
Skąd wziąć współrzędne? - Na mapie Google w Androidzie przytrzymujemy dłużej palec na miejscu, które nas interesuje, a w pasku adresu pojawiają się współrzędne geo. W Windows na <a href="https://www.google.pl/maps/">mapie Google</a> prawy kl. myszy, menu "Co tu jest?"; w <a href="https://www.openstreetmap.org/search?whereami=1&query=52.22873%2C21.00290">OpenStreetMap</a> prawy kl. myszy, menu "Pokaż adres"; w <a href="http://mapy.geoportal.gov.pl/imap/?identifyAddress=Warszawa,Jerozolimskie%2054">geoportalu</a> współrzędne są pod aktualnym kursorem myszy (zauważmy, że można wpisać adres administracyjny w pasku https").
</p>
</footer>

<!--script type="text/javascript" src="qrcode.js"></script>
<script src="sample.js"></script-->
<script>
var qrcode=function(){var r=function(r,t){var e=r,n=f[t],o=null,i=0,u=null,a=[],c={},g=function(r,t){o=function(r){for(var t=new Array(r),e=0;e<r;e+=1){t[e]=new Array(r);for(var n=0;n<r;n+=1)t[e][n]=null}return t}(i=4*e+17),h(0,0),h(i-7,0),h(0,i-7),s(),l(),d(r,t),e>=7&&v(r),null==u&&(u=y(e,n,a)),w(u,t)},h=function(r,t){for(var e=-1;e<=7;e+=1)if(!(r+e<=-1||i<=r+e))for(var n=-1;n<=7;n+=1)t+n<=-1||i<=t+n||(o[r+e][t+n]=0<=e&&e<=6&&(0==n||6==n)||0<=n&&n<=6&&(0==e||6==e)||2<=e&&e<=4&&2<=n&&n<=4)},l=function(){for(var r=8;r<i-8;r+=1)null==o[r][6]&&(o[r][6]=r%2==0);for(var t=8;t<i-8;t+=1)null==o[6][t]&&(o[6][t]=t%2==0)},s=function(){for(var r=p.getPatternPosition(e),t=0;t<r.length;t+=1)for(var n=0;n<r.length;n+=1){var i=r[t],u=r[n];if(null==o[i][u])for(var a=-2;a<=2;a+=1)for(var f=-2;f<=2;f+=1)o[i+a][u+f]=-2==a||2==a||-2==f||2==f||0==a&&0==f}},v=function(r){for(var t=p.getBCHTypeNumber(e),n=0;n<18;n+=1){var u=!r&&1==(t>>n&1);o[Math.floor(n/3)][n%3+i-8-3]=u}for(n=0;n<18;n+=1){u=!r&&1==(t>>n&1);o[n%3+i-8-3][Math.floor(n/3)]=u}},d=function(r,t){for(var e=n<<3|t,u=p.getBCHTypeInfo(e),a=0;a<15;a+=1){var f=!r&&1==(u>>a&1);a<6?o[a][8]=f:a<8?o[a+1][8]=f:o[i-15+a][8]=f}for(a=0;a<15;a+=1){f=!r&&1==(u>>a&1);a<8?o[8][i-a-1]=f:a<9?o[8][15-a-1+1]=f:o[8][15-a-1]=f}o[i-8][8]=!r},w=function(r,t){for(var e=-1,n=i-1,u=7,a=0,f=p.getMaskFunction(t),c=i-1;c>0;c-=2)for(6==c&&(c-=1);;){for(var g=0;g<2;g+=1)if(null==o[n][c-g]){var h=!1;a<r.length&&(h=1==(r[a]>>>u&1)),f(n,c-g)&&(h=!h),o[n][c-g]=h,-1==(u-=1)&&(a+=1,u=7)}if((n+=e)<0||i<=n){n-=e,e=-e;break}}},y=function(r,t,e){for(var n=k.getRSBlocks(r,t),o=m(),i=0;i<e.length;i+=1){var u=e[i];o.put(u.getMode(),4),o.put(u.getLength(),p.getLengthInBits(u.getMode(),r)),u.write(o)}var a=0;for(i=0;i<n.length;i+=1)a+=n[i].dataCount;if(o.getLengthInBits()>8*a)throw"code length overflow. ("+o.getLengthInBits()+">"+8*a+")";for(o.getLengthInBits()+4<=8*a&&o.put(0,4);o.getLengthInBits()%8!=0;)o.putBit(!1);for(;!(o.getLengthInBits()>=8*a||(o.put(236,8),o.getLengthInBits()>=8*a));)o.put(17,8);return function(r,t){for(var e=0,n=0,o=0,i=new Array(t.length),u=new Array(t.length),a=0;a<t.length;a+=1){var f=t[a].dataCount,c=t[a].totalCount-f;n=Math.max(n,f),o=Math.max(o,c),i[a]=new Array(f);for(var g=0;g<i[a].length;g+=1)i[a][g]=255&r.getBuffer()[g+e];e+=f;var h=p.getErrorCorrectPolynomial(c),l=B(i[a],h.getLength()-1).mod(h);for(u[a]=new Array(h.getLength()-1),g=0;g<u[a].length;g+=1){var s=g+l.getLength()-u[a].length;u[a][g]=s>=0?l.getAt(s):0}}var v=0;for(g=0;g<t.length;g+=1)v+=t[g].totalCount;var d=new Array(v),w=0;for(g=0;g<n;g+=1)for(a=0;a<t.length;a+=1)g<i[a].length&&(d[w]=i[a][g],w+=1);for(g=0;g<o;g+=1)for(a=0;a<t.length;a+=1)g<u[a].length&&(d[w]=u[a][g],w+=1);return d}(o,n)};return c.addData=function(r,t){var e=null;switch(t=t||"Byte"){case"Numeric":e=L(r);break;case"Alphanumeric":e=M(r);break;case"Byte":e=b(r);break;case"Kanji":e=x(r);break;default:throw"mode:"+t}a.push(e),u=null},c.isDark=function(r,t){if(r<0||i<=r||t<0||i<=t)throw r+","+t;return o[r][t]},c.getModuleCount=function(){return i},c.make=function(){if(e<1){for(var r=1;r<40;r++){for(var t=k.getRSBlocks(r,n),o=m(),i=0;i<a.length;i++){var u=a[i];o.put(u.getMode(),4),o.put(u.getLength(),p.getLengthInBits(u.getMode(),r)),u.write(o)}var f=0;for(i=0;i<t.length;i++)f+=t[i].dataCount;if(o.getLengthInBits()<=8*f)break}e=r}g(!1,function(){for(var r=0,t=0,e=0;e<8;e+=1){g(!0,e);var n=p.getLostPoint(c);(0==e||r>n)&&(r=n,t=e)}return t}())},c.createTableTag=function(r,t){r=r||2;var e="";e+='<table style="',e+=" border-width: 0px; border-style: none;",e+=" border-collapse: collapse;",e+=" padding: 0px; margin: "+(t=void 0===t?4*r:t)+"px;",e+='">',e+="<tbody>";for(var n=0;n<c.getModuleCount();n+=1){e+="<tr>";for(var o=0;o<c.getModuleCount();o+=1)e+='<td style="',e+=" border-width: 0px; border-style: none;",e+=" border-collapse: collapse;",e+=" padding: 0px; margin: 0px;",e+=" width: "+r+"px;",e+=" height: "+r+"px;",e+=" background-color: ",e+=c.isDark(n,o)?"#000000":"#ffffff",e+=";",e+='"/>';e+="</tr>"}return e+="</tbody>",e+="</table>"},c.createSvgTag=function(r,t){r=r||2,t=void 0===t?4*r:t;var e,n,o,i,u=c.getModuleCount()*r+2*t,a="";for(i="l"+r+",0 0,"+r+" -"+r+",0 0,-"+r+"z ",a+='<svg version="1.1" xmlns="http://www.w3.org/2000/svg"',a+=' width="'+u+'px"',a+=' height="'+u+'px"',a+=' viewBox="0 0 '+u+" "+u+'" ',a+=' preserveAspectRatio="xMinYMin meet">',a+='<rect width="100%" height="100%" fill="white" cx="0" cy="0"/>',a+='<path d="',n=0;n<c.getModuleCount();n+=1)for(o=n*r+t,e=0;e<c.getModuleCount();e+=1)c.isDark(n,e)&&(a+="M"+(e*r+t)+","+o+i);return a+='" stroke="transparent" fill="black"/>',a+="</svg>"},c.createDataURL=function(r,t){r=r||2,t=void 0===t?4*r:t;var e=c.getModuleCount()*r+2*t,n=t,o=e-t;return I(e,e,function(t,e){if(n<=t&&t<o&&n<=e&&e<o){var i=Math.floor((t-n)/r),u=Math.floor((e-n)/r);return c.isDark(u,i)?0:1}return 1})},c.createImgTag=function(r,t,e){r=r||2,t=void 0===t?4*r:t;var n=c.getModuleCount()*r+2*t,o="";return o+="<img",o+=' src="',o+=c.createDataURL(r,t),o+='"',o+=' width="',o+=n,o+='"',o+=' height="',o+=n,o+='"',e&&(o+=' alt="',o+=e,o+='"'),o+="/>"},c.renderTo2dContext=function(r,t){t=t||2;for(var e=c.getModuleCount(),n=0;n<e;n++)for(var o=0;o<e;o++)r.fillStyle=c.isDark(n,o)?"black":"white",r.fillRect(n*t,o*t,t,t)},c};r.stringToBytes=(r.stringToBytesFuncs={default:function(r){for(var t=[],e=0;e<r.length;e+=1){var n=r.charCodeAt(e);t.push(255&n)}return t}}).default,r.createStringToBytes=function(r,t){var e=function(){for(var e=S(r),n=function(){var r=e.read();if(-1==r)throw"eof";return r},o=0,i={};;){var u=e.read();if(-1==u)break;var a=n(),f=n()<<8|n();i[String.fromCharCode(u<<8|a)]=f,o+=1}if(o!=t)throw o+" != "+t;return i}(),n="?".charCodeAt(0);return function(r){for(var t=[],o=0;o<r.length;o+=1){var i=r.charCodeAt(o);if(i<128)t.push(i);else{var u=e[r.charAt(o)];"number"==typeof u?(255&u)==u?t.push(u):(t.push(u>>>8),t.push(255&u)):t.push(n)}}return t}};var t,e,n,o=1,i=2,u=4,a=8,f={L:1,M:0,Q:3,H:2},c=0,g=1,h=2,l=3,s=4,v=5,d=6,w=7,p=(t=[[],[6,18],[6,22],[6,26],[6,30],[6,34],[6,22,38],[6,24,42],[6,26,46],[6,28,50],[6,30,54],[6,32,58],[6,34,62],[6,26,46,66],[6,26,48,70],[6,26,50,74],[6,30,54,78],[6,30,56,82],[6,30,58,86],[6,34,62,90],[6,28,50,72,94],[6,26,50,74,98],[6,30,54,78,102],[6,28,54,80,106],[6,32,58,84,110],[6,30,58,86,114],[6,34,62,90,118],[6,26,50,74,98,122],[6,30,54,78,102,126],[6,26,52,78,104,130],[6,30,56,82,108,134],[6,34,60,86,112,138],[6,30,58,86,114,142],[6,34,62,90,118,146],[6,30,54,78,102,126,150],[6,24,50,76,102,128,154],[6,28,54,80,106,132,158],[6,32,58,84,110,136,162],[6,26,54,82,110,138,166],[6,30,58,86,114,142,170]],n=function(r){for(var t=0;0!=r;)t+=1,r>>>=1;return t},(e={}).getBCHTypeInfo=function(r){for(var t=r<<10;n(t)-n(1335)>=0;)t^=1335<<n(t)-n(1335);return 21522^(r<<10|t)},e.getBCHTypeNumber=function(r){for(var t=r<<12;n(t)-n(7973)>=0;)t^=7973<<n(t)-n(7973);return r<<12|t},e.getPatternPosition=function(r){return t[r-1]},e.getMaskFunction=function(r){switch(r){case c:return function(r,t){return(r+t)%2==0};case g:return function(r,t){return r%2==0};case h:return function(r,t){return t%3==0};case l:return function(r,t){return(r+t)%3==0};case s:return function(r,t){return(Math.floor(r/2)+Math.floor(t/3))%2==0};case v:return function(r,t){return r*t%2+r*t%3==0};case d:return function(r,t){return(r*t%2+r*t%3)%2==0};case w:return function(r,t){return(r*t%3+(r+t)%2)%2==0};default:throw"bad maskPattern:"+r}},e.getErrorCorrectPolynomial=function(r){for(var t=B([1],0),e=0;e<r;e+=1)t=t.multiply(B([1,y.gexp(e)],0));return t},e.getLengthInBits=function(r,t){if(1<=t&&t<10)switch(r){case o:return 10;case i:return 9;case u:case a:return 8;default:throw"mode:"+r}else if(t<27)switch(r){case o:return 12;case i:return 11;case u:return 16;case a:return 10;default:throw"mode:"+r}else{if(!(t<41))throw"type:"+t;switch(r){case o:return 14;case i:return 13;case u:return 16;case a:return 12;default:throw"mode:"+r}}},e.getLostPoint=function(r){for(var t=r.getModuleCount(),e=0,n=0;n<t;n+=1)for(var o=0;o<t;o+=1){for(var i=0,u=r.isDark(n,o),a=-1;a<=1;a+=1)if(!(n+a<0||t<=n+a))for(var f=-1;f<=1;f+=1)o+f<0||t<=o+f||0==a&&0==f||u==r.isDark(n+a,o+f)&&(i+=1);i>5&&(e+=3+i-5)}for(n=0;n<t-1;n+=1)for(o=0;o<t-1;o+=1){var c=0;r.isDark(n,o)&&(c+=1),r.isDark(n+1,o)&&(c+=1),r.isDark(n,o+1)&&(c+=1),r.isDark(n+1,o+1)&&(c+=1),0!=c&&4!=c||(e+=3)}for(n=0;n<t;n+=1)for(o=0;o<t-6;o+=1)r.isDark(n,o)&&!r.isDark(n,o+1)&&r.isDark(n,o+2)&&r.isDark(n,o+3)&&r.isDark(n,o+4)&&!r.isDark(n,o+5)&&r.isDark(n,o+6)&&(e+=40);for(o=0;o<t;o+=1)for(n=0;n<t-6;n+=1)r.isDark(n,o)&&!r.isDark(n+1,o)&&r.isDark(n+2,o)&&r.isDark(n+3,o)&&r.isDark(n+4,o)&&!r.isDark(n+5,o)&&r.isDark(n+6,o)&&(e+=40);var g=0;for(o=0;o<t;o+=1)for(n=0;n<t;n+=1)r.isDark(n,o)&&(g+=1);return e+=Math.abs(100*g/t/t-50)/5*10},e),y=function(){for(var r=new Array(256),t=new Array(256),e=0;e<8;e+=1)r[e]=1<<e;for(e=8;e<256;e+=1)r[e]=r[e-4]^r[e-5]^r[e-6]^r[e-8];for(e=0;e<255;e+=1)t[r[e]]=e;var n={glog:function(r){if(r<1)throw"glog("+r+")";return t[r]},gexp:function(t){for(;t<0;)t+=255;for(;t>=256;)t-=255;return r[t]}};return n}();function B(r,t){if(void 0===r.length)throw r.length+"/"+t;var e=function(){for(var e=0;e<r.length&&0==r[e];)e+=1;for(var n=new Array(r.length-e+t),o=0;o<r.length-e;o+=1)n[o]=r[o+e];return n}(),n={getAt:function(r){return e[r]},getLength:function(){return e.length},multiply:function(r){for(var t=new Array(n.getLength()+r.getLength()-1),e=0;e<n.getLength();e+=1)for(var o=0;o<r.getLength();o+=1)t[e+o]^=y.gexp(y.glog(n.getAt(e))+y.glog(r.getAt(o)));return B(t,0)},mod:function(r){if(n.getLength()-r.getLength()<0)return n;for(var t=y.glog(n.getAt(0))-y.glog(r.getAt(0)),e=new Array(n.getLength()),o=0;o<n.getLength();o+=1)e[o]=n.getAt(o);for(o=0;o<r.getLength();o+=1)e[o]^=y.gexp(y.glog(r.getAt(o))+t);return B(e,0).mod(r)}};return n}var C,A,k=(C=[[1,26,19],[1,26,16],[1,26,13],[1,26,9],[1,44,34],[1,44,28],[1,44,22],[1,44,16],[1,70,55],[1,70,44],[2,35,17],[2,35,13],[1,100,80],[2,50,32],[2,50,24],[4,25,9],[1,134,108],[2,67,43],[2,33,15,2,34,16],[2,33,11,2,34,12],[2,86,68],[4,43,27],[4,43,19],[4,43,15],[2,98,78],[4,49,31],[2,32,14,4,33,15],[4,39,13,1,40,14],[2,121,97],[2,60,38,2,61,39],[4,40,18,2,41,19],[4,40,14,2,41,15],[2,146,116],[3,58,36,2,59,37],[4,36,16,4,37,17],[4,36,12,4,37,13],[2,86,68,2,87,69],[4,69,43,1,70,44],[6,43,19,2,44,20],[6,43,15,2,44,16],[4,101,81],[1,80,50,4,81,51],[4,50,22,4,51,23],[3,36,12,8,37,13],[2,116,92,2,117,93],[6,58,36,2,59,37],[4,46,20,6,47,21],[7,42,14,4,43,15],[4,133,107],[8,59,37,1,60,38],[8,44,20,4,45,21],[12,33,11,4,34,12],[3,145,115,1,146,116],[4,64,40,5,65,41],[11,36,16,5,37,17],[11,36,12,5,37,13],[5,109,87,1,110,88],[5,65,41,5,66,42],[5,54,24,7,55,25],[11,36,12,7,37,13],[5,122,98,1,123,99],[7,73,45,3,74,46],[15,43,19,2,44,20],[3,45,15,13,46,16],[1,135,107,5,136,108],[10,74,46,1,75,47],[1,50,22,15,51,23],[2,42,14,17,43,15],[5,150,120,1,151,121],[9,69,43,4,70,44],[17,50,22,1,51,23],[2,42,14,19,43,15],[3,141,113,4,142,114],[3,70,44,11,71,45],[17,47,21,4,48,22],[9,39,13,16,40,14],[3,135,107,5,136,108],[3,67,41,13,68,42],[15,54,24,5,55,25],[15,43,15,10,44,16],[4,144,116,4,145,117],[17,68,42],[17,50,22,6,51,23],[19,46,16,6,47,17],[2,139,111,7,140,112],[17,74,46],[7,54,24,16,55,25],[34,37,13],[4,151,121,5,152,122],[4,75,47,14,76,48],[11,54,24,14,55,25],[16,45,15,14,46,16],[6,147,117,4,148,118],[6,73,45,14,74,46],[11,54,24,16,55,25],[30,46,16,2,47,17],[8,132,106,4,133,107],[8,75,47,13,76,48],[7,54,24,22,55,25],[22,45,15,13,46,16],[10,142,114,2,143,115],[19,74,46,4,75,47],[28,50,22,6,51,23],[33,46,16,4,47,17],[8,152,122,4,153,123],[22,73,45,3,74,46],[8,53,23,26,54,24],[12,45,15,28,46,16],[3,147,117,10,148,118],[3,73,45,23,74,46],[4,54,24,31,55,25],[11,45,15,31,46,16],[7,146,116,7,147,117],[21,73,45,7,74,46],[1,53,23,37,54,24],[19,45,15,26,46,16],[5,145,115,10,146,116],[19,75,47,10,76,48],[15,54,24,25,55,25],[23,45,15,25,46,16],[13,145,115,3,146,116],[2,74,46,29,75,47],[42,54,24,1,55,25],[23,45,15,28,46,16],[17,145,115],[10,74,46,23,75,47],[10,54,24,35,55,25],[19,45,15,35,46,16],[17,145,115,1,146,116],[14,74,46,21,75,47],[29,54,24,19,55,25],[11,45,15,46,46,16],[13,145,115,6,146,116],[14,74,46,23,75,47],[44,54,24,7,55,25],[59,46,16,1,47,17],[12,151,121,7,152,122],[12,75,47,26,76,48],[39,54,24,14,55,25],[22,45,15,41,46,16],[6,151,121,14,152,122],[6,75,47,34,76,48],[46,54,24,10,55,25],[2,45,15,64,46,16],[17,152,122,4,153,123],[29,74,46,14,75,47],[49,54,24,10,55,25],[24,45,15,46,46,16],[4,152,122,18,153,123],[13,74,46,32,75,47],[48,54,24,14,55,25],[42,45,15,32,46,16],[20,147,117,4,148,118],[40,75,47,7,76,48],[43,54,24,22,55,25],[10,45,15,67,46,16],[19,148,118,6,149,119],[18,75,47,31,76,48],[34,54,24,34,55,25],[20,45,15,61,46,16]],(A={}).getRSBlocks=function(r,t){var e=function(r,t){switch(t){case f.L:return C[4*(r-1)+0];case f.M:return C[4*(r-1)+1];case f.Q:return C[4*(r-1)+2];case f.H:return C[4*(r-1)+3];default:return}}(r,t);if(void 0===e)throw"bad rs block @ typeNumber:"+r+"/errorCorrectionLevel:"+t;for(var n,o,i=e.length/3,u=[],a=0;a<i;a+=1)for(var c=e[3*a+0],g=e[3*a+1],h=e[3*a+2],l=0;l<c;l+=1)u.push((n=h,o=void 0,(o={}).totalCount=g,o.dataCount=n,o));return u},A),m=function(){var r=[],t=0,e={getBuffer:function(){return r},getAt:function(t){var e=Math.floor(t/8);return 1==(r[e]>>>7-t%8&1)},put:function(r,t){for(var n=0;n<t;n+=1)e.putBit(1==(r>>>t-n-1&1))},getLengthInBits:function(){return t},putBit:function(e){var n=Math.floor(t/8);r.length<=n&&r.push(0),e&&(r[n]|=128>>>t%8),t+=1}};return e},L=function(r){var t=o,e=r,n={getMode:function(){return t},getLength:function(r){return e.length},write:function(r){for(var t=e,n=0;n+2<t.length;)r.put(i(t.substring(n,n+3)),10),n+=3;n<t.length&&(t.length-n==1?r.put(i(t.substring(n,n+1)),4):t.length-n==2&&r.put(i(t.substring(n,n+2)),7))}},i=function(r){for(var t=0,e=0;e<r.length;e+=1)t=10*t+u(r.charAt(e));return t},u=function(r){if("0"<=r&&r<="9")return r.charCodeAt(0)-"0".charCodeAt(0);throw"illegal char :"+r};return n},M=function(r){var t=i,e=r,n={getMode:function(){return t},getLength:function(r){return e.length},write:function(r){for(var t=e,n=0;n+1<t.length;)r.put(45*o(t.charAt(n))+o(t.charAt(n+1)),11),n+=2;n<t.length&&r.put(o(t.charAt(n)),6)}},o=function(r){if("0"<=r&&r<="9")return r.charCodeAt(0)-"0".charCodeAt(0);if("A"<=r&&r<="Z")return r.charCodeAt(0)-"A".charCodeAt(0)+10;switch(r){case" ":return 36;case"$":return 37;case"%":return 38;case"*":return 39;case"+":return 40;case"-":return 41;case".":return 42;case"/":return 43;case":":return 44;default:throw"illegal char :"+r}};return n},b=function(t){var e=u,n=r.stringToBytes(t),o={getMode:function(){return e},getLength:function(r){return n.length},write:function(r){for(var t=0;t<n.length;t+=1)r.put(n[t],8)}};return o},x=function(t){var e=a,n=r.stringToBytesFuncs.SJIS;if(!n)throw"sjis not supported.";!function(r,t){var e=n("友");if(2!=e.length||38726!=(e[0]<<8|e[1]))throw"sjis not supported."}();var o=n(t),i={getMode:function(){return e},getLength:function(r){return~~(o.length/2)},write:function(r){for(var t=o,e=0;e+1<t.length;){var n=(255&t[e])<<8|255&t[e+1];if(33088<=n&&n<=40956)n-=33088;else{if(!(57408<=n&&n<=60351))throw"illegal char at "+(e+1)+"/"+n;n-=49472}n=192*(n>>>8&255)+(255&n),r.put(n,13),e+=2}if(e<t.length)throw"illegal char at "+(e+1)}};return i},D=function(){var r=[],t={writeByte:function(t){r.push(255&t)},writeShort:function(r){t.writeByte(r),t.writeByte(r>>>8)},writeBytes:function(r,e,n){e=e||0,n=n||r.length;for(var o=0;o<n;o+=1)t.writeByte(r[o+e])},writeString:function(r){for(var e=0;e<r.length;e+=1)t.writeByte(r.charCodeAt(e))},toByteArray:function(){return r},toString:function(){var t="";t+="[";for(var e=0;e<r.length;e+=1)e>0&&(t+=","),t+=r[e];return t+="]"}};return t},S=function(r){var t=r,e=0,n=0,o=0,i={read:function(){for(;o<8;){if(e>=t.length){if(0==o)return-1;throw"unexpected end of file./"+o}var r=t.charAt(e);if(e+=1,"="==r)return o=0,-1;r.match(/^\s$/)||(n=n<<6|u(r.charCodeAt(0)),o+=6)}var i=n>>>o-8&255;return o-=8,i}},u=function(r){if(65<=r&&r<=90)return r-65;if(97<=r&&r<=122)return r-97+26;if(48<=r&&r<=57)return r-48+52;if(43==r)return 62;if(47==r)return 63;throw"c:"+r};return i},I=function(r,t,e){for(var n,o,i,u,a,f,c,g,h=(i=n=r,u=o=t,a=new Array(n*o),f={setPixel:function(r,t,e){a[t*i+r]=e},write:function(r){r.writeString("GIF87a"),r.writeShort(i),r.writeShort(u),r.writeByte(128),r.writeByte(0),r.writeByte(0),r.writeByte(0),r.writeByte(0),r.writeByte(0),r.writeByte(255),r.writeByte(255),r.writeByte(255),r.writeString(","),r.writeShort(0),r.writeShort(0),r.writeShort(i),r.writeShort(u),r.writeByte(0);var t=c(2);r.writeByte(2);for(var e=0;t.length-e>255;)r.writeByte(255),r.writeBytes(t,e,255),e+=255;r.writeByte(t.length-e),r.writeBytes(t,e,t.length-e),r.writeByte(0),r.writeString(";")}},c=function(r){for(var t=1<<r,e=1+(1<<r),n=r+1,o=g(),i=0;i<t;i+=1)o.add(String.fromCharCode(i));o.add(String.fromCharCode(t)),o.add(String.fromCharCode(e));var u,f,c,h=D(),l=(u=h,f=0,c=0,{write:function(r,t){if(r>>>t!=0)throw"length over";for(;f+t>=8;)u.writeByte(255&(r<<f|c)),t-=8-f,r>>>=8-f,c=0,f=0;c|=r<<f,f+=t},flush:function(){f>0&&u.writeByte(c)}});l.write(t,n);var s=0,v=String.fromCharCode(a[s]);for(s+=1;s<a.length;){var d=String.fromCharCode(a[s]);s+=1,o.contains(v+d)?v+=d:(l.write(o.indexOf(v),n),o.size()<4095&&(o.size()==1<<n&&(n+=1),o.add(v+d)),v=d)}return l.write(o.indexOf(v),n),l.write(e,n),l.flush(),h.toByteArray()},g=function(){var r={},t=0,e={add:function(n){if(e.contains(n))throw"dup key:"+n;r[n]=t,t+=1},size:function(){return t},indexOf:function(t){return r[t]},contains:function(t){return void 0!==r[t]}};return e},f),l=0;l<t;l+=1)for(var s=0;s<r;s+=1)h.setPixel(s,l,e(s,l));var v=D();h.write(v);for(var d,w,p,y,B,C,A,k=(d=0,w=0,p=0,y="",C=function(r){y+=String.fromCharCode(A(63&r))},A=function(r){if(r<0);else{if(r<26)return 65+r;if(r<52)return r-26+97;if(r<62)return r-52+48;if(62==r)return 43;if(63==r)return 47}throw"n:"+r},(B={}).writeByte=function(r){for(d=d<<8|255&r,w+=8,p+=1;w>=6;)C(d>>>w-6),w-=6},B.flush=function(){if(w>0&&(C(d<<6-w),d=0,w=0),p%3!=0)for(var r=3-p%3,t=0;t<r;t+=1)y+="="},B.toString=function(){return y},B),m=v.toByteArray(),L=0;L<m.length;L+=1)k.writeByte(m[L]);return k.flush(),"data:image/gif;base64,"+k};return r}();qrcode.stringToBytesFuncs["UTF-8"]=function(r){return function(r){for(var t=[],e=0;e<r.length;e++){var n=r.charCodeAt(e);n<128?t.push(n):n<2048?t.push(192|n>>6,128|63&n):n<55296||n>=57344?t.push(224|n>>12,128|n>>6&63,128|63&n):(e++,n=65536+((1023&n)<<10|1023&r.charCodeAt(e)),t.push(240|n>>18,128|n>>12&63,128|n>>6&63,128|63&n))}return t}(r)},function(r){"function"==typeof define&&define.amd?define([],r):"object"==typeof exports&&(module.exports=r())}(function(){return qrcode});

var body_loadHander=function(idElem){var crtOpt=function(value,label){var opt=document.createElement('option');opt.appendChild(document.createTextNode(label));opt.value=value;return opt;};var t=document.forms['qrForm'].elements['t'];t.appendChild(crtOpt(''+0,'autom.'));for(var i=1;i<=40;i+=1)t.appendChild(crtOpt(''+i,''+i));t.value='0';update_qrcode(idElem);};var draw_qrcode=function(text,typeNumber,errorCorrectionLevel){document.write(create_qrcode(text,typeNumber,errorCorrectionLevel));};var create_qrcode=function(text,typeNumber,errorCorrectionLevel,mode,mb,img,cellSize){qrcode.stringToBytes=qrcode.stringToBytesFuncs[mb];var qr=qrcode(typeNumber||4,errorCorrectionLevel||'M');qr.addData(text,mode);qr.make();cellSize=cellSize*1;switch(img){case'SVG':return qr.createSvgTag(cellSize);case'table':return qr.createTableTag(cellSize);case'txt':var margin=4,newLine='\r\n',whiteChr='  ',blackChr='██';var topStr=newLine.repeat(margin),leftStr=whiteChr.repeat(margin);var ascii='';ascii+=topStr;var length=qr.getModuleCount();console.log('txt...',length);for(var r=0;r<length;r++){ascii+=leftStr;for(var c=0;c<length;c++)ascii+=(qr.isDark(r,c)?blackChr:whiteChr);ascii+=leftStr;ascii+=newLine;};ascii+=topStr;console.log(ascii);return'<pre>'+ascii+'</pre>';default:return qr.createImgTag(cellSize);}};var update_qrcode=function(idElem){var form=document.forms['qrForm'];var text=form.elements['msg'].value.replace(/^[\s\u3000]+|[\s\u3000]+$/g,'');var t=form.elements['t'].value;var e=form.elements['e'].value;var m=form.elements['m'].value;var mb=form.elements['mb'].value;var img=form.elements['img'].value;var cellSize=form.elements['cellSize'].value;document.getElementById(idElem).innerHTML=create_qrcode(text,t,e,m,mb,img,cellSize);};var save_qrcode=function(idElem){update_qrcode(idElem);var fName='QRkod_0';var BOM='\ufeff';var img=document.forms['qrForm'].elements['img'].value;switch(img){case'SVG':var innerQR=document.getElementById(idElem).innerHTML;var svgH='<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n';var svgF='';saveTextAsFile([svgH+innerQR+svgF],fName+'.svg','text/plain;charset=utf-8');break;case'table':var innerQR=document.getElementById(idElem).innerHTML;var htmlH='<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=Utf-8"><title>QRCode - tabela</title></head><body><div>\n';var htmlF='\n</div></body></html>';saveTextAsFile([htmlH+innerQR+htmlF],fName+'.html','text/plain;charset=utf-8');break;case'txt':var innerText=document.getElementById(idElem).innerText;saveTextAsFile([BOM+innerText],fName+'.txt','text/plain;charset=utf-8');break;default:console.log('GIF...');var innerImg=document.getElementById(idElem).firstChild.getAttribute('src');innerImg=innerImg.substring('data:image/gif;base64,'.length);saveTextAsFile(b64toByteArrays(innerImg),fName+'.gif','image/gif');break;}};function saveTextAsFile(arraysToSave,fileNameToSaveAs,typeBlob){var toSaveAsBlob=new Blob(arraysToSave,{type:typeBlob,endings:"native"});var urlToSaveAs=window.URL.createObjectURL(toSaveAsBlob);var downloadLink=document.createElement("a");downloadLink.download=fileNameToSaveAs;downloadLink.innerHTML="Download File";downloadLink.href=urlToSaveAs;downloadLink.onclick=destroyClickedElement;downloadLink.style.display="none";document.body.appendChild(downloadLink);downloadLink.click();};function destroyClickedElement(event){document.body.removeChild(event.target);}
function b64toByteArrays(b64Data,sliceSize){sliceSize=sliceSize||512;var byteCharacters=atob(b64Data);var byteArrays=[];for(var offset=0;offset<byteCharacters.length;offset+=sliceSize){var slice=byteCharacters.slice(offset,offset+sliceSize);var byteNumbers=new Array(slice.length);for(var i=0;i<slice.length;i++){byteNumbers[i]=slice.charCodeAt(i);}
var byteArray=new Uint8Array(byteNumbers);byteArrays.push(byteArray);}
return byteArrays;};
</script>
  </body>
</html>
