<!DOCTYPE html>
<html  lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>QRCode generator</title>
    <meta name="description" content="QR Code Generator zobacz: Kazuhiko Arase">
    <link rel="icon" type="image/x-icon" href="data:image/gif;base64,R0lGODlhEAAQAIAAAAAAAP///yH5BAEAAAEALAAAAAAQABAAAAImjI+pywv2oEQxhkofqLsf/E0XOFnc121lAqoqtV4NpFkM2eDzzhcAOw==">
    <style>
       div {float:left; padding:10px; margin:15px;}
       select {margin: 5px 10px 5px 0px;}
       pre {font-family: consolas,monospace; font-size: 7.5px; line-height: 7.92px;} /* txt */
       .pokaz {}
       .ukryj {display: none}
    #githubLink {float: right; color:DarkBlue;font-size:0.8em; margin: 0 0 4px 4px; padding: 4px}
    h3 {margin: 10px;}
    footer {margin: 0px 10px}
     </style>
  </head>
  <body onload="body_loadHander('qr')">

<div id="githubLink">
  lic. <a href="https://pl.wikipedia.org/wiki/Licencja_MIT">MIT</a> - js. → <a href="https://github.com/kazuhikoarase">Kazuhiko Arase</a><br>
  <a href="http://www.denso-wave.com/qrcode/faqpatent-e.html"><b>QR code<sup>®</sup></b> Denso Wave Incorporated</a>
</div>
<h3>QR Code - Generator</h3>

    <form name="qrForm">
    <div>
      <textarea name="msg" rows="10" cols="46" style="color:Blue;">Wpisz/wklej tekst ...
1. ĄĆĘŁŃÓŚŻŹ
2. ąćęłńóśźż
€, ...</textarea>
      <br />
      <input type="button" value="Generuj QR-kod" onclick="update_qrcode('qr')" style="color:Blue; font-weight: bold;"/>
      <input type="button" value="Zapisz QR-kod w pliku" onclick="save_qrcode('qr')"/>
      <br /> 
      <br />
      <select name="cellSize" style='margin-right:0;' >
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4 selected>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
      </select>
      <span>px/komórkę, </span>
      <span> format wy.:</span>
      <select name="img">
        <option value="GIF" selected>.GIF</option>
        <option value="SVG">.SVG</option>
        <option value="table">table</option>
        <option value="txt">txt</option>
      </select>
      <span id="opcjeDod" class="pokaz">
        <span>typ 1..40:</span>
        <select name="t"></select>
        <br />
        <span>korekcja bł.:</span>
        <select name="e">
          <option value="L">L(7%)</option>
          <option value="M" selected="selected">M(15%)</option>
          <option value="Q">Q(25%)</option>
          <option value="H">H(30%)</option>
        </select>
        <span>tryb:</span>
        <select name="m">
          <option value="Numeric">Numeric</option>
          <option value="Alphanumeric">Alphanum.</option>
          <option value="Byte" selected>Byte</option>
          <option value="Kanji">Kanji</option>
        </select>
        <span>-  </span>
        <select name="mb">
          <option value="default">None</option>
          <!-- option value="SJIS">SJIS</option -->
          <option value="UTF-8" selected>UTF-8</option>
        </select>
      </span>
    </div>
    
    <div id="qr"></div>
    
    </form>
    <hr style="clear: both;"  />
<footer>
<p>
Plik <b>QRcode1.html</b> 
działa w (dowolnej) przeglądarce w trybie off-line - nie wymaga dostępu do internetu.  Wklej treść tekstową, kliknij "Generuj QR-kod" i zapisz plik lub skopiuj obraz QR-kod.
</p>
<p><small>
Czytniki QR na ogół już są w aplikacji aparatu telefonu - wystarczy włączyć aparat i objąć widokiem obrazek kodu, a pojawia się np. przycisk "Pokaż dane". Jeszcze wygodniejsze jest korzystanie z aplikacji np. "Czytnik QR" firmy TeaCapps (od razu pokazuje się tekst, a dodatkowo mamy zapamiętaną historię tekstów). Można też skorzystać z kamery komputera/laptopa: <a href="./jsQR_Demo1cam.html">jsQR_Demo1cam.html</a> (<a href="./jsQR_Demo1cam.zip">...zip</a>) albo z QR-kodu w pliku graficznym, np. skanie: <a href="./jsQR_Demo1img.html">jsQR_Demo1img.html</a> (<a href="./jsQR_Demo1img.zip">...zip</a>).
</small></p>
<p>
Ten generator pozwala uzyskać w formacie wyjściowym nie tylko obraz, ale także tabelę HTML z jasnym i ciemnym tłem komórek oraz czysty tekst składający się ze znaków blokowych (przy opcji mniej niż 7px/komórkę są to bloki o wysokości pół znaku).
</p>
<p>
Aby zakodować lokalizację geograficzną w QR-kodzie należy przed współrzędnymi dopisać "geo:" (uwaga - to musi być osobny obrazek QR-kodu), np.:
<code style="border-bottom: 1px dotted;">geo:50.03758,22.00417</code> <br> 
<small>
Skąd wziąć współrzędne? 
<br>- Na mapie Google w Androidzie przytrzymujemy dłużej palec na miejscu, które nas interesuje, a współrzęne pojawią się w pasku adresu (musi to być w miejscu, które nie da się przełożyć na adres - np. w dużym powiększeniu miejsce między budynkami). 
<br>- W Windows na <a href="https://www.google.pl/maps/">mapie Google</a> prawy kl. myszy. 
<br>- W <a href="https://www.openstreetmap.org/search?whereami=1&query=52.22873%2C21.00290">OpenStreetMap</a> prawy kl. myszy, menu "Pokaż adres".
<br>- W <a href="http://mapy.geoportal.gov.pl/imap/?identifyAddress=Warszawa,Jerozolimskie%2054">geoportalu</a> współrzędne są pod aktualnym kursorem myszy.
</small>
</p>
<p>
Link do strony internetowej powinien się rozpoczynać od "https://" lub "http://"
</p>
<p>
Znaki alfanumeryczne QR-kodu to zbiór jak tu w nawiasach kwadratowych: <code>[0-9A-Z $%*+./:-]</code>, tj. cyfry, duże litery, spacja i kilka innych znaków. Jeżeli tekst, np. HTTPS://... da się zapisać takimi znakami, to warto zamiast trybu "Byte" wybrać "Alphanum." Rozmiar QR-kodu zmniejszy się znacząco.
</p>
</footer>

<script>

/**
 * Minified using UglifyJS v3.17.4. --compress --mangle 
 * Original source https://kazuhikoarase.github.io/qrcode-generator/js/demo/ (v.js1.4.4 2019-09-17) QR Code® http://www.denso-wave.com/qrcode/faqpatent-e.html
 */
var qrcode=function(){function i(t,r){function a(t,r){l=function(t){for(var r=new Array(t),e=0;e<t;e+=1){r[e]=new Array(t);for(var n=0;n<t;n+=1)r[e][n]=null}return r}(h=4*u+17),e(0,0),e(h-7,0),e(0,h-7),i(),o(),s(t,r),7<=u&&g(t),null==n&&(n=v(u,f,c)),d(n,r)}var u=t,f=p[r],l=null,h=0,n=null,c=[],x={},e=function(t,r){for(var e=-1;e<=7;e+=1)if(!(t+e<=-1||h<=t+e))for(var n=-1;n<=7;n+=1)r+n<=-1||h<=r+n||(l[t+e][r+n]=0<=e&&e<=6&&(0==n||6==n)||0<=n&&n<=6&&(0==e||6==e)||2<=e&&e<=4&&2<=n&&n<=4)},o=function(){for(var t=8;t<h-8;t+=1)null==l[t][6]&&(l[t][6]=t%2==0);for(var r=8;r<h-8;r+=1)null==l[6][r]&&(l[6][r]=r%2==0)},i=function(){for(var t=M.getPatternPosition(u),r=0;r<t.length;r+=1)for(var e=0;e<t.length;e+=1){var n=t[r],o=t[e];if(null==l[n][o])for(var i=-2;i<=2;i+=1)for(var a=-2;a<=2;a+=1)l[n+i][o+a]=-2==i||2==i||-2==a||2==a||0==i&&0==a}},g=function(t){for(var r=M.getBCHTypeNumber(u),e=0;e<18;e+=1){var n=!t&&1==(r>>e&1);l[Math.floor(e/3)][e%3+h-8-3]=n}for(e=0;e<18;e+=1){n=!t&&1==(r>>e&1);l[e%3+h-8-3][Math.floor(e/3)]=n}},s=function(t,r){for(var r=f<<3|r,e=M.getBCHTypeInfo(r),n=0;n<15;n+=1){var o=!t&&1==(e>>n&1);n<6?l[n][8]=o:n<8?l[n+1][8]=o:l[h-15+n][8]=o}for(n=0;n<15;n+=1){o=!t&&1==(e>>n&1);n<8?l[8][h-n-1]=o:n<9?l[8][15-n-1+1]=o:l[8][15-n-1]=o}l[h-8][8]=!t},d=function(t,r){for(var e=-1,n=h-1,o=7,i=0,a=M.getMaskFunction(r),u=h-1;0<u;u-=2)for(6==u&&--u;;){for(var f,c,g=0;g<2;g+=1)null==l[n][u-g]&&(f=!1,i<t.length&&(f=1==(t[i]>>>o&1)),c=a(n,u-g),l[n][u-g]=f=c?!f:f,-1==--o)&&(i+=1,o=7);if((n+=e)<0||h<=n){n-=e,e=-e;break}}},v=function(t,r,e){for(var n=L.getRSBlocks(t,r),o=D(),i=0;i<e.length;i+=1){var a=e[i];o.put(a.getMode(),4),o.put(a.getLength(),M.getLengthInBits(a.getMode(),t)),a.write(o)}for(var u=0,i=0;i<n.length;i+=1)u+=n[i].dataCount;if(o.getLengthInBits()>8*u)throw"code length overflow. ("+o.getLengthInBits()+">"+8*u+")";for(o.getLengthInBits()+4<=8*u&&o.put(0,4);o.getLengthInBits()%8!=0;)o.putBit(!1);for(;;){if(o.getLengthInBits()>=8*u)break;if(o.put(236,8),o.getLengthInBits()>=8*u)break;o.put(17,8)}for(var f=o,c=n,g=0,l=0,h=0,s=new Array(c.length),d=new Array(c.length),v=0;v<c.length;v+=1){var w=c[v].dataCount,p=c[v].totalCount-w,l=Math.max(l,w),h=Math.max(h,p);s[v]=new Array(w);for(var y=0;y<s[v].length;y+=1)s[v][y]=255&f.getBuffer()[y+g];g+=w;var w=M.getErrorCorrectPolynomial(p),B=m(s[v],w.getLength()-1).mod(w);d[v]=new Array(w.getLength()-1);for(y=0;y<d[v].length;y+=1){var k=y+B.getLength()-d[v].length;d[v][y]=0<=k?B.getAt(k):0}}for(var C=0,y=0;y<c.length;y+=1)C+=c[y].totalCount;for(var A=new Array(C),b=0,y=0;y<l;y+=1)for(v=0;v<c.length;v+=1)y<s[v].length&&(A[b]=s[v][y],b+=1);for(y=0;y<h;y+=1)for(v=0;v<c.length;v+=1)y<d[v].length&&(A[b]=d[v][y],b+=1);return A},w=(x.addData=function(t,r){var e=null;switch(r=r||"Byte"){case"Numeric":e=C(t);break;case"Alphanumeric":e=A(t);break;case"Byte":e=b(t);break;case"Kanji":e=S(t);break;default:throw"mode:"+r}c.push(e),n=null},x.isDark=function(t,r){if(t<0||h<=t||r<0||h<=r)throw t+","+r;return l[t][r]},x.getModuleCount=function(){return h},x.make=function(){if(u<1){for(var t=1;t<40;t++){for(var r=L.getRSBlocks(t,f),e=D(),n=0;n<c.length;n++){var o=c[n];e.put(o.getMode(),4),e.put(o.getLength(),M.getLengthInBits(o.getMode(),t)),o.write(e)}for(var i=0,n=0;n<r.length;n++)i+=r[n].dataCount;if(e.getLengthInBits()<=8*i)break}u=t}a(!1,function(){for(var t=0,r=0,e=0;e<8;e+=1){a(!0,e);var n=M.getLostPoint(x);(0==e||n<t)&&(t=n,r=e)}return r}())},x.createTableTag=function(t,r){t=t||2;for(var e=(e=(e=(e="")+'<table style="'+" border-width: 0px; border-style: none;")+" border-collapse: collapse;"+(" padding: 0px; margin: "+(r=void 0===r?4*t:r)+"px;"))+'">'+"<tbody>",n=0;n<x.getModuleCount();n+=1){e+="<tr>";for(var o=0;o<x.getModuleCount();o+=1)e=(e=(e=(e+='<td style=" border-width: 0px; border-style: none; border-collapse: collapse;')+" padding: 0px; margin: 0px; width: "+t+"px;")+" height: "+t+"px; background-color: ")+(x.isDark(n,o)?"#000000":"#ffffff")+';"/>';e+="</tr>"}return e=e+"</tbody>"+"</table>"},x.createSvgTag=function(t,r,e,n){for(var o,i,a={},u=("object"==typeof arguments[0]&&(t=(a=arguments[0]).cellSize,r=a.margin,e=a.alt,n=a.title),t=t||2,r=void 0===r?4*t:r,(e="string"==typeof e?{text:e}:e||{}).text=e.text||null,e.id=e.text?e.id||"qrcode-description":null,(n="string"==typeof n?{text:n}:n||{}).text=n.text||null,n.id=n.text?n.id||"qrcode-title":null,x.getModuleCount()*t+2*r),f="l"+t+",0 0,"+t+" -"+t+",0 0,-"+t+"z ",c=(c=(c=(c=(c=(c=(c="")+'<svg version="1.1" xmlns="http://www.w3.org/2000/svg"'+(a.scalable?"":' width="'+u+'px" height="'+u+'px"'))+(' viewBox="0 0 '+u+" "+u+'" ')+' preserveAspectRatio="xMinYMin meet"')+(n.text||e.text?' role="img" aria-labelledby="'+w([n.id,e.id].join(" ").trim())+'"':"")+">")+(n.text?'<title id="'+w(n.id)+'">'+w(n.text)+"</title>":""))+(e.text?'<description id="'+w(e.id)+'">'+w(e.text)+"</description>":""))+'<rect width="100%" height="100%" fill="white" cx="0" cy="0"/>'+'<path d="',g=0;g<x.getModuleCount();g+=1)for(i=g*t+r,o=0;o<x.getModuleCount();o+=1)x.isDark(g,o)&&(c+="M"+(o*t+r)+","+i+f);return c=c+'" stroke="transparent" fill="black"/>'+"</svg>"},x.createDataURL=function(e,t){e=e||2,t=void 0===t?4*e:t;var r=x.getModuleCount()*e+2*t,n=t,o=r-t;return T(r,r,function(t,r){return n<=t&&t<o&&n<=r&&r<o&&(t=Math.floor((t-n)/e),r=Math.floor((r-n)/e),x.isDark(r,t))?0:1})},x.createImgTag=function(t,r,e){t=t||2,r=void 0===r?4*t:r;var n=x.getModuleCount()*t+2*r,o=(o=(o=(o=(o=(o="")+"<img"+' src="')+x.createDataURL(t,r)+'"')+' width="'+n)+'"'+' height="')+n+'"';return e&&(o=(o+=' alt="')+w(e)+'"'),o+="/>"},function(t){for(var r="",e=0;e<t.length;e+=1){var n=t.charAt(e);switch(n){case"<":r+="&lt;";break;case">":r+="&gt;";break;case"&":r+="&amp;";break;case'"':r+="&quot;";break;default:r+=n}}return r});return x.createASCII=function(t,r){if((t=t||1)<2){var e=r;e=void 0===e?2:e;for(var n,o,i,a,u=+x.getModuleCount()+2*e,f=e,c=u-e,g={"██":"█","█ ":"▀"," █":"▄","  ":" "},l={"██":"▀","█ ":"▀"," █":" ","  ":" "},h="",s=0;s<u;s+=2){for(o=Math.floor(s-f),i=Math.floor(s+1-f),n=0;n<u;n+=1)a="█",f<=n&&n<c&&f<=s&&s<c&&x.isDark(o,Math.floor(n-f))&&(a=" "),f<=n&&n<c&&f<=s+1&&s+1<c&&x.isDark(i,Math.floor(n-f))?a+=" ":a+="█",h+=(e<1&&c<=s+1?l:g)[a];h+="\n"}return u%2&&0<e?h.substring(0,h.length-u-1)+Array(1+u).join("▀"):h.substring(0,h.length-1)}--t,r=void 0===r?2*t:r;for(var d,v,w,p=x.getModuleCount()*t+2*r,y=r,B=p-r,k=Array(t+1).join("██"),C=Array(t+1).join("  "),A="",b="",M=0;M<p;M+=1){for(v=Math.floor((M-y)/t),b="",d=0;d<p;d+=1)w=1,b+=(w=y<=d&&d<B&&y<=M&&M<B&&x.isDark(v,Math.floor((d-y)/t))?0:w)?k:C;for(v=0;v<t;v+=1)A+=b+"\n"}return A.substring(0,A.length-1)},x.renderTo2dContext=function(t,r){r=r||2;for(var e=x.getModuleCount(),n=0;n<e;n++)for(var o=0;o<e;o++)t.fillStyle=x.isDark(n,o)?"black":"white",t.fillRect(n*r,o*r,r,r)},x}i.stringToBytes=(i.stringToBytesFuncs={default:function(t){for(var r=[],e=0;e<t.length;e+=1){var n=t.charCodeAt(e);r.push(255&n)}return r}}).default,i.createStringToBytes=function(f,c){var o=function(){function t(){var t=r.read();if(-1==t)throw"eof";return t}for(var r=I(f),e=0,n={};;){var o=r.read();if(-1==o)break;var i=t(),a=t(),u=t();n[String.fromCharCode(o<<8|i)]=a<<8|u,e+=1}if(e!=c)throw e+" != "+c;return n}(),i="?".charCodeAt(0);return function(t){for(var r=[],e=0;e<t.length;e+=1){var n=t.charCodeAt(e);n<128?r.push(n):"number"==typeof(n=o[t.charAt(e)])?(255&n)==n?r.push(n):(r.push(n>>>8),r.push(255&n)):r.push(i)}return r}};var r,e=1,a=2,n=4,u=8,p={L:1,M:0,Q:3,H:2},o=0,f=1,c=2,g=3,l=4,h=5,s=6,d=7,M=(r=[[],[6,18],[6,22],[6,26],[6,30],[6,34],[6,22,38],[6,24,42],[6,26,46],[6,28,50],[6,30,54],[6,32,58],[6,34,62],[6,26,46,66],[6,26,48,70],[6,26,50,74],[6,30,54,78],[6,30,56,82],[6,30,58,86],[6,34,62,90],[6,28,50,72,94],[6,26,50,74,98],[6,30,54,78,102],[6,28,54,80,106],[6,32,58,84,110],[6,30,58,86,114],[6,34,62,90,118],[6,26,50,74,98,122],[6,30,54,78,102,126],[6,26,52,78,104,130],[6,30,56,82,108,134],[6,34,60,86,112,138],[6,30,58,86,114,142],[6,34,62,90,118,146],[6,30,54,78,102,126,150],[6,24,50,76,102,128,154],[6,28,54,80,106,132,158],[6,32,58,84,110,136,162],[6,26,54,82,110,138,166],[6,30,58,86,114,142,170]],(t={}).getBCHTypeInfo=function(t){for(var r=t<<10;0<=v(r)-v(1335);)r^=1335<<v(r)-v(1335);return 21522^(t<<10|r)},t.getBCHTypeNumber=function(t){for(var r=t<<12;0<=v(r)-v(7973);)r^=7973<<v(r)-v(7973);return t<<12|r},t.getPatternPosition=function(t){return r[t-1]},t.getMaskFunction=function(t){switch(t){case o:return function(t,r){return(t+r)%2==0};case f:return function(t,r){return t%2==0};case c:return function(t,r){return r%3==0};case g:return function(t,r){return(t+r)%3==0};case l:return function(t,r){return(Math.floor(t/2)+Math.floor(r/3))%2==0};case h:return function(t,r){return t*r%2+t*r%3==0};case s:return function(t,r){return(t*r%2+t*r%3)%2==0};case d:return function(t,r){return(t*r%3+(t+r)%2)%2==0};default:throw"bad maskPattern:"+t}},t.getErrorCorrectPolynomial=function(t){for(var r=m([1],0),e=0;e<t;e+=1)r=r.multiply(m([1,w.gexp(e)],0));return r},t.getLengthInBits=function(t,r){if(1<=r&&r<10)switch(t){case e:return 10;case a:return 9;case n:case u:return 8;default:throw"mode:"+t}else if(r<27)switch(t){case e:return 12;case a:return 11;case n:return 16;case u:return 10;default:throw"mode:"+t}else{if(!(r<41))throw"type:"+r;switch(t){case e:return 14;case a:return 13;case n:return 16;case u:return 12;default:throw"mode:"+t}}},t.getLostPoint=function(t){for(var r=t.getModuleCount(),e=0,n=0;n<r;n+=1)for(var o=0;o<r;o+=1){for(var i=0,a=t.isDark(n,o),u=-1;u<=1;u+=1)if(!(n+u<0||r<=n+u))for(var f=-1;f<=1;f+=1)o+f<0||r<=o+f||0==u&&0==f||a==t.isDark(n+u,o+f)&&(i+=1);5<i&&(e+=3+i-5)}for(n=0;n<r-1;n+=1)for(o=0;o<r-1;o+=1){var c=0;t.isDark(n,o)&&(c+=1),t.isDark(n+1,o)&&(c+=1),t.isDark(n,o+1)&&(c+=1),t.isDark(n+1,o+1)&&(c+=1),0!=c&&4!=c||(e+=3)}for(n=0;n<r;n+=1)for(o=0;o<r-6;o+=1)t.isDark(n,o)&&!t.isDark(n,o+1)&&t.isDark(n,o+2)&&t.isDark(n,o+3)&&t.isDark(n,o+4)&&!t.isDark(n,o+5)&&t.isDark(n,o+6)&&(e+=40);for(o=0;o<r;o+=1)for(n=0;n<r-6;n+=1)t.isDark(n,o)&&!t.isDark(n+1,o)&&t.isDark(n+2,o)&&t.isDark(n+3,o)&&t.isDark(n+4,o)&&!t.isDark(n+5,o)&&t.isDark(n+6,o)&&(e+=40);for(var g=0,o=0;o<r;o+=1)for(n=0;n<r;n+=1)t.isDark(n,o)&&(g+=1);return e+=10*(Math.abs(100*g/r/r-50)/5)},t);function v(t){for(var r=0;0!=t;)r+=1,t>>>=1;return r}var w=function(){for(var r=new Array(256),e=new Array(256),t=0;t<8;t+=1)r[t]=1<<t;for(t=8;t<256;t+=1)r[t]=r[t-4]^r[t-5]^r[t-6]^r[t-8];for(t=0;t<255;t+=1)e[r[t]]=t;var n={glog:function(t){if(t<1)throw"glog("+t+")";return e[t]},gexp:function(t){for(;t<0;)t+=255;for(;256<=t;)t-=255;return r[t]}};return n}();function m(n,o){if(void 0===n.length)throw n.length+"/"+o;var r=function(){for(var t=0;t<n.length&&0==n[t];)t+=1;for(var r=new Array(n.length-t+o),e=0;e<n.length-t;e+=1)r[e]=n[e+t];return r}(),i={getAt:function(t){return r[t]},getLength:function(){return r.length},multiply:function(t){for(var r=new Array(i.getLength()+t.getLength()-1),e=0;e<i.getLength();e+=1)for(var n=0;n<t.getLength();n+=1)r[e+n]^=w.gexp(w.glog(i.getAt(e))+w.glog(t.getAt(n)));return m(r,0)},mod:function(t){if(i.getLength()-t.getLength()<0)return i;for(var r=w.glog(i.getAt(0))-w.glog(t.getAt(0)),e=new Array(i.getLength()),n=0;n<i.getLength();n+=1)e[n]=i.getAt(n);for(n=0;n<t.getLength();n+=1)e[n]^=w.gexp(w.glog(t.getAt(n))+r);return m(e,0).mod(t)}};return i}function y(){function e(t){a+=String.fromCharCode(function(t){if(t<0);else if(t<26)return 65+t;else if(t<52)return 97+(t-26);else if(t<62)return 48+(t-52);else if(t==62)return 43;else if(t==63)return 47;throw"n:"+t}(63&t))}var n=0,o=0,i=0,a="",t={writeByte:function(t){for(n=n<<8|255&t,o+=8,i+=1;6<=o;)e(n>>>o-6),o-=6},flush:function(){if(0<o&&(e(n<<6-o),o=n=0),i%3!=0)for(var t=3-i%3,r=0;r<t;r+=1)a+="="},toString:function(){return a}};return t}function B(t,r){var n=t,o=r,s=new Array(t*r),i=function(t){for(var r=1<<t,e=1+(1<<t),n=t+1,o=d(),i=0;i<r;i+=1)o.add(String.fromCharCode(i));o.add(String.fromCharCode(r)),o.add(String.fromCharCode(e));var a,u,f,t=x(),c=(a=t,f=u=0,{write:function(t,r){if(t>>>r!=0)throw"length over";for(;8<=u+r;)a.writeByte(255&(t<<u|f)),r-=8-u,t>>>=8-u,u=f=0;f|=t<<u,u+=r},flush:function(){0<u&&a.writeByte(f)}}),g=(c.write(r,n),0),l=String.fromCharCode(s[g]);for(g+=1;g<s.length;){var h=String.fromCharCode(s[g]);g+=1,o.contains(l+h)?l+=h:(c.write(o.indexOf(l),n),o.size()<4095&&(o.size()==1<<n&&(n+=1),o.add(l+h)),l=h)}return c.write(o.indexOf(l),n),c.write(e,n),c.flush(),t.toByteArray()},d=function(){var r={},e=0,n={add:function(t){if(n.contains(t))throw"dup key:"+t;r[t]=e,e+=1},size:function(){return e},indexOf:function(t){return r[t]},contains:function(t){return void 0!==r[t]}};return n};return t={setPixel:function(t,r,e){s[r*n+t]=e},write:function(t){t.writeString("GIF87a"),t.writeShort(n),t.writeShort(o),t.writeByte(128),t.writeByte(0),t.writeByte(0),t.writeByte(0),t.writeByte(0),t.writeByte(0),t.writeByte(255),t.writeByte(255),t.writeByte(255),t.writeString(","),t.writeShort(0),t.writeShort(0),t.writeShort(n),t.writeShort(o),t.writeByte(0);for(var r=i(2),e=(t.writeByte(2),0);255<r.length-e;)t.writeByte(255),t.writeBytes(r,e,255),e+=255;t.writeByte(r.length-e),t.writeBytes(r,e,r.length-e),t.writeByte(0),t.writeString(";")}}}k=[[1,26,19],[1,26,16],[1,26,13],[1,26,9],[1,44,34],[1,44,28],[1,44,22],[1,44,16],[1,70,55],[1,70,44],[2,35,17],[2,35,13],[1,100,80],[2,50,32],[2,50,24],[4,25,9],[1,134,108],[2,67,43],[2,33,15,2,34,16],[2,33,11,2,34,12],[2,86,68],[4,43,27],[4,43,19],[4,43,15],[2,98,78],[4,49,31],[2,32,14,4,33,15],[4,39,13,1,40,14],[2,121,97],[2,60,38,2,61,39],[4,40,18,2,41,19],[4,40,14,2,41,15],[2,146,116],[3,58,36,2,59,37],[4,36,16,4,37,17],[4,36,12,4,37,13],[2,86,68,2,87,69],[4,69,43,1,70,44],[6,43,19,2,44,20],[6,43,15,2,44,16],[4,101,81],[1,80,50,4,81,51],[4,50,22,4,51,23],[3,36,12,8,37,13],[2,116,92,2,117,93],[6,58,36,2,59,37],[4,46,20,6,47,21],[7,42,14,4,43,15],[4,133,107],[8,59,37,1,60,38],[8,44,20,4,45,21],[12,33,11,4,34,12],[3,145,115,1,146,116],[4,64,40,5,65,41],[11,36,16,5,37,17],[11,36,12,5,37,13],[5,109,87,1,110,88],[5,65,41,5,66,42],[5,54,24,7,55,25],[11,36,12,7,37,13],[5,122,98,1,123,99],[7,73,45,3,74,46],[15,43,19,2,44,20],[3,45,15,13,46,16],[1,135,107,5,136,108],[10,74,46,1,75,47],[1,50,22,15,51,23],[2,42,14,17,43,15],[5,150,120,1,151,121],[9,69,43,4,70,44],[17,50,22,1,51,23],[2,42,14,19,43,15],[3,141,113,4,142,114],[3,70,44,11,71,45],[17,47,21,4,48,22],[9,39,13,16,40,14],[3,135,107,5,136,108],[3,67,41,13,68,42],[15,54,24,5,55,25],[15,43,15,10,44,16],[4,144,116,4,145,117],[17,68,42],[17,50,22,6,51,23],[19,46,16,6,47,17],[2,139,111,7,140,112],[17,74,46],[7,54,24,16,55,25],[34,37,13],[4,151,121,5,152,122],[4,75,47,14,76,48],[11,54,24,14,55,25],[16,45,15,14,46,16],[6,147,117,4,148,118],[6,73,45,14,74,46],[11,54,24,16,55,25],[30,46,16,2,47,17],[8,132,106,4,133,107],[8,75,47,13,76,48],[7,54,24,22,55,25],[22,45,15,13,46,16],[10,142,114,2,143,115],[19,74,46,4,75,47],[28,50,22,6,51,23],[33,46,16,4,47,17],[8,152,122,4,153,123],[22,73,45,3,74,46],[8,53,23,26,54,24],[12,45,15,28,46,16],[3,147,117,10,148,118],[3,73,45,23,74,46],[4,54,24,31,55,25],[11,45,15,31,46,16],[7,146,116,7,147,117],[21,73,45,7,74,46],[1,53,23,37,54,24],[19,45,15,26,46,16],[5,145,115,10,146,116],[19,75,47,10,76,48],[15,54,24,25,55,25],[23,45,15,25,46,16],[13,145,115,3,146,116],[2,74,46,29,75,47],[42,54,24,1,55,25],[23,45,15,28,46,16],[17,145,115],[10,74,46,23,75,47],[10,54,24,35,55,25],[19,45,15,35,46,16],[17,145,115,1,146,116],[14,74,46,21,75,47],[29,54,24,19,55,25],[11,45,15,46,46,16],[13,145,115,6,146,116],[14,74,46,23,75,47],[44,54,24,7,55,25],[59,46,16,1,47,17],[12,151,121,7,152,122],[12,75,47,26,76,48],[39,54,24,14,55,25],[22,45,15,41,46,16],[6,151,121,14,152,122],[6,75,47,34,76,48],[46,54,24,10,55,25],[2,45,15,64,46,16],[17,152,122,4,153,123],[29,74,46,14,75,47],[49,54,24,10,55,25],[24,45,15,46,46,16],[4,152,122,18,153,123],[13,74,46,32,75,47],[48,54,24,14,55,25],[42,45,15,32,46,16],[20,147,117,4,148,118],[40,75,47,7,76,48],[43,54,24,22,55,25],[10,45,15,67,46,16],[19,148,118,6,149,119],[18,75,47,31,76,48],[34,54,24,34,55,25],[20,45,15,61,46,16]],(t={}).getRSBlocks=function(t,r){var e=function(t,r){switch(r){case p.L:return k[4*(t-1)+0];case p.M:return k[4*(t-1)+1];case p.Q:return k[4*(t-1)+2];case p.H:return k[4*(t-1)+3];default:return}}(t,r);if(void 0===e)throw"bad rs block @ typeNumber:"+t+"/errorCorrectionLevel:"+r;for(var n,o,i=e.length/3,a=[],u=0;u<i;u+=1)for(var f=e[3*u+0],c=e[3*u+1],g=e[3*u+2],l=0;l<f;l+=1)a.push((n=g,void 0,(o={}).totalCount=c,o.dataCount=n,o));return a};var k,t,L=t,D=function(){var e=[],n=0,o={getBuffer:function(){return e},getAt:function(t){var r=Math.floor(t/8);return 1==(e[r]>>>7-t%8&1)},put:function(t,r){for(var e=0;e<r;e+=1)o.putBit(1==(t>>>r-e-1&1))},getLengthInBits:function(){return n},putBit:function(t){var r=Math.floor(n/8);e.length<=r&&e.push(0),t&&(e[r]|=128>>>n%8),n+=1}};return o},C=function(t){var r=e,n=t,t={getMode:function(){return r},getLength:function(t){return n.length},write:function(t){for(var r=n,e=0;e+2<r.length;)t.put(o(r.substring(e,e+3)),10),e+=3;e<r.length&&(r.length-e==1?t.put(o(r.substring(e,e+1)),4):r.length-e==2&&t.put(o(r.substring(e,e+2)),7))}},o=function(t){for(var r=0,e=0;e<t.length;e+=1)r=10*r+i(t.charAt(e));return r},i=function(t){if("0"<=t&&t<="9")return t.charCodeAt(0)-"0".charCodeAt(0);throw"illegal char :"+t};return t},A=function(t){var r=a,n=t,t={getMode:function(){return r},getLength:function(t){return n.length},write:function(t){for(var r=n,e=0;e+1<r.length;)t.put(45*o(r.charAt(e))+o(r.charAt(e+1)),11),e+=2;e<r.length&&t.put(o(r.charAt(e)),6)}},o=function(t){if("0"<=t&&t<="9")return t.charCodeAt(0)-"0".charCodeAt(0);if("A"<=t&&t<="Z")return t.charCodeAt(0)-"A".charCodeAt(0)+10;switch(t){case" ":return 36;case"$":return 37;case"%":return 38;case"*":return 39;case"+":return 40;case"-":return 41;case".":return 42;case"/":return 43;case":":return 44;default:throw"illegal char :"+t}};return t},b=function(t){var r=n,e=i.stringToBytes(t),t={getMode:function(){return r},getLength:function(t){return e.length},write:function(t){for(var r=0;r<e.length;r+=1)t.put(e[r],8)}};return t},S=function(t){var r=u,e=i.stringToBytesFuncs.SJIS;if(!e)throw"sjis not supported.";var n=e("友");if(2!=n.length||38726!=(n[0]<<8|n[1]))throw"sjis not supported.";var o=e(t),n={getMode:function(){return r},getLength:function(t){return~~(o.length/2)},write:function(t){for(var r=o,e=0;e+1<r.length;){var n=(255&r[e])<<8|255&r[e+1];if(33088<=n&&n<=40956)n-=33088;else{if(!(57408<=n&&n<=60351))throw"illegal char at "+(e+1)+"/"+n;n-=49472}t.put(n=192*(n>>>8&255)+(255&n),13),e+=2}if(e<r.length)throw"illegal char at "+(e+1)}};return n},x=function(){var e=[],o={writeByte:function(t){e.push(255&t)},writeShort:function(t){o.writeByte(t),o.writeByte(t>>>8)},writeBytes:function(t,r,e){r=r||0,e=e||t.length;for(var n=0;n<e;n+=1)o.writeByte(t[n+r])},writeString:function(t){for(var r=0;r<t.length;r+=1)o.writeByte(t.charCodeAt(r))},toByteArray:function(){return e},toString:function(){var t="";t+="[";for(var r=0;r<e.length;r+=1)0<r&&(t+=","),t+=e[r];return t+="]"}};return o},I=function(t){var e=t,n=0,o=0,i=0,t={read:function(){for(;i<8;){if(n>=e.length){if(0==i)return-1;throw"unexpected end of file./"+i}var t=e.charAt(n);if(n+=1,"="==t)return i=0,-1;t.match(/^\s$/)||(o=o<<6|a(t.charCodeAt(0)),i+=6)}var r=o>>>i-8&255;return i-=8,r}},a=function(t){if(65<=t&&t<=90)return t-65;if(97<=t&&t<=122)return t-97+26;if(48<=t&&t<=57)return t-48+52;if(43==t)return 62;if(47==t)return 63;throw"c:"+t};return t},T=function(t,r,e){for(var n=B(t,r),o=0;o<r;o+=1)for(var i=0;i<t;i+=1)n.setPixel(i,o,e(i,o));for(var a=x(),u=(n.write(a),y()),f=a.toByteArray(),c=0;c<f.length;c+=1)u.writeByte(f[c]);return u.flush(),"data:image/gif;base64,"+u};return i}();qrcode.stringToBytesFuncs["UTF-8"]=function(t){for(var r=t,e=[],n=0;n<r.length;n++){var o=r.charCodeAt(n);o<128?e.push(o):o<2048?e.push(192|o>>6,128|63&o):o<55296||57344<=o?e.push(224|o>>12,128|o>>6&63,128|63&o):(n++,o=65536+((1023&o)<<10|1023&r.charCodeAt(n)),e.push(240|o>>18,128|o>>12&63,128|o>>6&63,128|63&o))}return e},function(t){"function"==typeof define&&define.amd?define([],t):"object"==typeof exports&&(module.exports=t())}(function(){return qrcode});
var body_loadHander = function (idElem) {
  var crtOpt = function (value, label) {
    var opt = document.createElement('option');
    opt.appendChild(document.createTextNode(label));
    opt.value = value;
    return opt;
  };
  var t = document.forms['qrForm'].elements['t'];
  t.appendChild(crtOpt('' + 0, 'autom.'));
  for (var i = 1; i <= 40; i += 1) t.appendChild(crtOpt('' + i, '' + i));
  t.value = '0';
  update_qrcode(idElem);
};
var draw_qrcode = function (text, typeNumber, errorCorrectionLevel) {
  document.write(create_qrcode(text, typeNumber, errorCorrectionLevel));
};
var create_qrcode = function (text, typeNumber, errorCorrectionLevel, mode, mb, img, cellSize) {
  qrcode.stringToBytes = qrcode.stringToBytesFuncs[mb];
  var qr = qrcode(typeNumber || 4, errorCorrectionLevel || 'M');
  qr.addData(text, mode);
  qr.make();
  cellSize = cellSize * 1;
  switch (img) {
  case 'SVG':
    return qr.createSvgTag(cellSize);
  case 'table':
    return createTableTagMin(qr, cellSize);
  case 'txt':
    //qrcode.js 2018.12.11: _this.createASCII = function(cellSize, margin) {if (cellSize < 2) return _createHalfASCII(margin);
    //zmniejszam rozmiar, żeby dla niskich rozmiaró działało _createHalfASCII(), czyli bloczki na wysokość połowy znaków
    return '<pre>' + qr.createASCII( Math.ceil(cellSize/6)) + '</pre>';
  default: //img
    return qr.createImgTag(cellSize);
  }
};
var update_qrcode = function (idElem) {
  var form = document.forms['qrForm'];
  var text = form.elements['msg'].value.replace(/^[\s\u3000]+|[\s\u3000]+$/g, '');
  var t = form.elements['t'].value;
  var e = form.elements['e'].value;
  var m = form.elements['m'].value;
  var mb = form.elements['mb'].value;
  var img = form.elements['img'].value;
  var cellSize = form.elements['cellSize'].value;
  var innerQR;
  try {
    innerQR = create_qrcode(text, t, e, m, mb, img, cellSize);
  }
  catch (err) {innerQR = '<p style="color:red;font-size:1.3em">'+err.toString()+'</p>' }
  document.getElementById(idElem).innerHTML = innerQR;
};

createTableTagMin = function(qr_this, cellSize, margin) {
  //AK 2022-11-14: Minimize html table cell to '<td/>' and '<td w/>' - almost 159/6=26.5 times smaller HTML.
  //Auto-conversion in innerHTML=  :...<td></td> <td w=""></td>...
  //  could be reverted with: .replace(/<td(( w)="")?><\/td>/g,'<td$2/>')
  cellSize = cellSize || 2;
  margin = (typeof margin == 'undefined')? cellSize * 4 : margin;
  var qrHtml = '';
  qrHtml += '<style>'+
    ' table#qrTbl {border: 0px none; border-collapse: collapse; padding: 0px; background-color: #000000;}'+
    ' table#qrTbl {table-layout: fixed; margin: ' + margin + 'px;}'+
    ' table#qrTbl td {padding: 0px; width:' + cellSize + 'px;'+' height:' + cellSize + 'px;}'+
    '[w] {background-color: #ffffff !important;}'+
    '</style>\n'+
    '<table id="qrTbl"><tbody>';
  for (var r = 0; r < qr_this.getModuleCount(); r += 1) {
    qrHtml += '\n<tr>';
    for (var c = 0; c < qr_this.getModuleCount(); c += 1) {
      qrHtml += qr_this.isDark(r, c)? '<td />' : '<td w />';
    }
    qrHtml += '</tr>';
  }
  qrHtml += '</tbody></table>';

  return qrHtml;
};

var save_qrcode = function (idElem) {
  update_qrcode(idElem);
  var fName = 'QRkod_0';
  var BOM = '\ufeff'; //by encoding utf8: -> EF BB BF in the file
    var img = document.forms['qrForm'].elements['img'].value;
  switch (img) {
  case 'SVG':
    var innerQR = document.getElementById(idElem).innerHTML;
    var svgH = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n';
      var svgF = '';
      saveTextAsFile([svgH + innerQR + svgF], fName + '.svg', 'text/plain;charset=utf-8');
    break;
  case 'table':
    var innerQR = document.getElementById(idElem).innerHTML;
    var htmlH = '<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=Utf-8"><title>QRCode - tabela</title></head><body><div>\n';
      var htmlF = '\n</div></body></html>';
      //saveTextAsFile([htmlH + innerQR + htmlF], fName + '.html', 'text/plain;charset=utf-8'); //...<td></td><td w=""></td>...
      saveTextAsFile([htmlH + innerQR.replace(/<td(( w)="")?><\/td>/g,'<td$2/>') + htmlF], 
        fName + '.html', 'text/plain;charset=utf-8'); // ...<td/><td w/>...
    break;
  case 'txt':
    var innerText = document.getElementById(idElem).innerText;
    saveTextAsFile([BOM + innerText], fName + '.txt', 'text/plain;charset=utf-8');
    break;
  default: //img (?.gif) console.log('GIF...');
    var innerImg = document.getElementById(idElem).firstChild.getAttribute('src');
    innerImg = innerImg.substring('data:image/gif;base64,'.length);
    saveTextAsFile(b64toByteArrays(innerImg), fName + '.gif', 'image/gif');
    break;
  }
};
function saveTextAsFile(arraysToSave, fileNameToSaveAs, typeBlob) {
  var toSaveAsBlob = new Blob(arraysToSave, {type:typeBlob, endings:"native"});
    //endings:"native" - działa , .replace(/([^\r])\n/g, "$1\r\n") - nie działa
  var urlToSaveAs = window.URL.createObjectURL(toSaveAsBlob);
  var downloadLink = document.createElement("a");
  downloadLink.download = fileNameToSaveAs;
  downloadLink.innerHTML = "Download File";
  downloadLink.href = urlToSaveAs;
  downloadLink.onclick = destroyClickedElement;
  downloadLink.style.display = "none";
  document.body.appendChild(downloadLink);
  downloadLink.click();
};
function destroyClickedElement(event) {document.body.removeChild(event.target);}

// https://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript
// https://gist.github.com/jdnichollsc/78a6eb093731cf3e8dfd536dbe4befb3
function b64toByteArrays(b64Data, sliceSize) {
  sliceSize = sliceSize || 512;
  var byteCharacters = atob(b64Data);
  var byteArrays = [];
  for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
    var slice = byteCharacters.slice(offset, offset + sliceSize);
    var byteNumbers = new Array(slice.length);
    for (var i = 0; i < slice.length; i++) {
      byteNumbers[i] = slice.charCodeAt(i);
    }
    var byteArray = new Uint8Array(byteNumbers);
    byteArrays.push(byteArray);
  }
  return byteArrays;
};
</script>
</body></html>
